{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "test.js",
        "use": "@vercel/node"
      },
      {
        "src": "changeTitle.js",
        "use": "@vercel/node"
      },
      {
        "src": "quiz.js",
        "use": "@vercel/node"
      },
      {
        "src": "ethics_core.js",
        "use": "@vercel/node"
      },
      {
        "src": "geography.js",
        "use": "@vercel/node"
      },
      {
        "src": "sendQuote.js",
        "use": "@vercel/node"
      },
      {
        "src": "ancient.js",
        "use": "@vercel/node"
      },
      {
        "src": "economics-new.js",
        "use": "@vercel/node"
      },
      {
        "src": "articles.js",
        "use": "@vercel/node"
      },
      {
        "src": "rivers.js",
        "use": "@vercel/node"
      },
      {
        "src": "glossary.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/test",
        "dest": "/test.js"
      },
      {
        "src": "/changeTitle",
        "dest": "/changeTitle.js"
      },
      {
        "src": "/quiz",
        "dest": "/quiz.js"
      },
      {
        "src": "/ethics_core",
        "dest": "/ethics_core.js"
      },
      {
        "src": "/geography",
        "dest": "/geography.js"
      },
      {
        "src": "/sendQuote",
        "dest": "/sendQuote.js"
      },
      {
        "src": "/ancient",
        "dest": "/ancient.js"
      },
      {
        "src": "/economics-new",
        "dest": "/economics-new.js"
      },
      {
        "src": "/articles",
        "dest": "/articles.js"
      },
      {
        "src": "/rivers",
        "dest": "/rivers.js"
      },
      {
        "src": "/glossary",
        "dest": "/glossary.js"
      }
    ]
  }
  